ModernUINavigationApp1/Pages/BasicPage1.xaml

<UserControl x:Class="ModernUINavigationApp1.Pages.BasicPage1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}" HorizontalAlignment="Left">
        <ScrollViewer>
            <StackPanel MinWidth="200" HorizontalAlignment="Left">
                <TextBlock Text="LETS LOOK AT SOME DATA" Style="{StaticResource Heading2}" />
                <TextBox Name="search" Height="23" Text="Search Team" Width="100" HorizontalAlignment="Left" />
                <Button Name="TeamSearch" Content="Go" Width="62" HorizontalAlignment="Left" Height="25" Click="TeamSearch_Click"/>
                <TextBlock ><Run Text="Conten"/><Run Text="t goes here"/><InlineUIContainer>                 
                      
                    </InlineUIContainer></TextBlock>
                <Viewbox>
                <DataGrid Name="list" Height="300" Width="600" ItemsSource="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/> <!-- Need to have itemssoruce = binding -->
                </Viewbox>
                <Button Name="Select" Content="Select" Width="71" HorizontalAlignment="Left" Height="26" Click="Select_Click" Visibility="Hidden"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
