ModernUINavigationApp1/Pages/Home.xaml

<UserControl x:Class="ModernUINavigationApp1.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Welcome to the European Soccer Program!" FontSize="20"/>
                <TextBlock Text="Here are the teams along with their league:" FontSize="20"/>
                <Viewbox>
                    <DataGrid Name="list" Height="200" Width="500" ItemsSource="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <!-- Need to have itemssoruce = binding -->

                    <!-- Need to have itemssoruce = binding -->
                </Viewbox>
                <TextBlock Text="There is plenty more to explore." FontSize="20"/>
                <TextBlock Text="Different tabs will give you specific stats about soccer teams" FontSize="20"/>
                <TextBlock Text="For a more deatiled purpose of this software vist our about page" FontSize="20"/>
                <Label>
                    <!--   <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="/Pages/Settings/About.xaml">About Page</Hyperlink> -->
                </Label>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
