ModernUINavigationApp1/Pages/PlayerRating.xaml

<UserControl x:Class="ModernUINavigationApp1.Pages.PlayerRating"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernUINavigationApp1.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource ContentRoot}" HorizontalAlignment="Left">
        <ScrollViewer>
            <StackPanel MinWidth="200" HorizontalAlignment="Left">
                <TextBlock Name="Header" Text="Enter an integer and see all players with that rating or higher" Style="{StaticResource Heading2}" />
                <TextBox Name="searchRating" Height="23" Text="0-100" Width="100" HorizontalAlignment="Left" />
                <Button Name="PlayerSearch" Content="Go" Width="62" HorizontalAlignment="Left" Height="25" Click="PlayerSearch_Click"/>



                <Viewbox>
                    <DataGrid Name="list" Height="300" Width="600" ItemsSource="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <!-- Need to have itemssoruce = binding -->

                    <!-- Need to have itemssoruce = binding -->
                </Viewbox>
                <Viewbox>
                    <DataGrid Name="list2" Height="300" Width="600" ItemsSource="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"/>
                </Viewbox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
