ModernUINavigationApp1/Pages/TeamWins.xaml

<UserControl x:Class="ModernUINavigationApp1.Pages.TeamWins"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}" HorizontalAlignment="Left">
        <ScrollViewer>
            <StackPanel MinWidth="200" HorizontalAlignment="Left">
                <TextBlock Name="Header" Text="Clear out the search bar and search for a team" Style="{StaticResource Heading2}" />
                <TextBox Name="search" Height="23" Text="Search Team" Width="100" HorizontalAlignment="Left" />
                <Button Name="TeamSearch" Content="Go" Width="62" HorizontalAlignment="Left" Height="25" Click="TeamSearch_Click"/>
                                
                      
                    
                <Viewbox>
                <DataGrid Name="list" Height="300" Width="600" ItemsSource="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/> <!-- Need to have itemssoruce = binding -->
                
                    <!-- Need to have itemssoruce = binding -->
                </Viewbox>
                <Viewbox>
                <DataGrid Name="list2" Height="300" Width="600" ItemsSource="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"/>
                </Viewbox>
                <Button Name="Select" Content="Select" Width="71" HorizontalAlignment="Left" Height="26" Click="Select_Click" Visibility="Hidden"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
